<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Title</title>
</head>
<body>
    <h2>Header</h2>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda itaque ipsam mollitia vero atque dolores tenetur reiciendis reprehenderit alias nobis non sequi praesentium totam suscipit corrupti, dolore quia sunt odit.</h3>
    <p>Hello World</p>
    <p id="parag1">This is a paragraph</p>
    <p class="parag">This is also a paragraph</p>
    <p class="parag">Forth paragraph</p>
    
    <style>
        /*selector grouping*/
        h2, h3{
            text-align: center;
            color:brown;
        }
        /*element selector to change the style of element 
        from HTML side*/
        p{
            color:blue;
            text-align: left;
        }
        /*id selector...*/
        #parag1 {
            text-align: center;
            color: rgb(255, 21, 0);
        }
        /*Class selector..*/
        .parag{
            text-align: right;
            color: rgb(42, 101, 73)
        }
        /*This is comment section*/
        /*This
        is also
        comment 
        section*/ 
    </style>
</body>
</html>
