<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Title</title>
</head>
<body>
    <p id="p1">This is a paragraph</p>
    <p id="p2">This is a paragraph</p>
    <p id="p3">This is a paragraph</p>
    <p id="p4">This is a paragraph</p>
    <p id="p5">This is a paragraph</p>
    <p id="p6">This is a paragraph</p>
    <p id="p7">This is a paragraph</p>
    <p id="p8">This is a paragraph</p>
    <p id="p9">This is a paragraph</p>
    <p id="p10">This is a paragraph</p>
    <p id="p11">This is a paragraph</p>
    <p id="p12">This is a paragraph</p>
    <p id="p13">This is a paragraph</p>
    <p id="p14">This is a paragraph</p>
</body>
<style>
#p1{
    color:pink;
}
#p2{
    color:rgb(110, 220, 115);
}
#p3{
    color:#d5c811;
}
#p4{
    text-align:left;
}
#p5{
    text-align:center;
}
#p6{
    text-align:right;
}
#p6{
    text-align: justify;
}
#p7{
    text-decoration: underline;
}
#p8{
    text-decoration: line-through ;
}
#p9{
    text-decoration:none ;
}
#p10{
    text-decoration: overline;
}
#p11{
    text-transform: lowercase ;
}
#p12{
    text-transform: uppercase;
}
#p13{
    text-transform: capitalize;
}
#p14{
    text-indent: 50px;  
}
</style>
</html>
